{
  "id": "lexinova-pwa",
  "name": "LexiNova - Vocabulary Trainer",
  "short_name": "LexiNova",
  "description": "Efektívne učenie slovíčok s podporou offline režimu a štatistikami.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f7fe",
  "theme_color": "#4079ff",
  "icons": [
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Test kartičiek",
      "short_name": "Test",
      "description": "Spustiť test kartičiek",
      "url": "/test",
      "icons": [{ "src": "/static/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Opakovanie",
      "short_name": "Opakovanie",
      "description": "Prehrávanie slovíčok",
      "url": "/repeat",
      "icons": [{ "src": "/static/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Osemsmerovka",
      "short_name": "Hra",
      "description": "Hľadanie slovíčok v mriežke",
      "url": "/hra",
      "icons": [{ "src": "/static/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "sk"
}
